moduls/persistence/wsdlConsultar/EnviaSIA_v2_4.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.map.es/sgca/consultar/messages/v2_4/EnviaSIA" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.map.es/sgca/consultar/messages/v2_4/EnviaSIA">
<element name="enviaSIA">
<complexType>
<sequence>
<element minOccurs="0" name="ACTUACIONES">
<complexType>
<sequence>
<element maxOccurs="unbounded" name="ACTUACION">
<complexType>
<sequence>
<element name="CORRECTO" type="string"/>
<element minOccurs="0" name="ERRORES" type="tns:ERRORES"/>
</sequence>
<attribute name="CODIGOORIGEN" type="string" use="required"/>
<attribute name="OPERACION" type="string" use="required"/>
<attribute name="CODIGOACTUACION" type="string" use="required"/>
</complexType>
</element>
</sequence>
</complexType>
</element>
</sequence>
</complexType>
</element>
<complexType name="ERRORES">
<sequence>
<element maxOccurs="unbounded" minOccurs="0" name="ERROR">
<complexType>
<sequence>
<element minOccurs="0" name="DESCERROR" type="string"/>
<element minOccurs="0" name="ERROR" type="string"/>
</sequence>
</complexType>
</element>
</sequence>
</complexType>
</schema>
